re.findall(r'^.*TKNE.*(\d{13}).*$', s, re.M)
re.findall(r'^.*TKNE.*(\b\w*\d{13}).*$', s, re.M)

return HttpResponse(json.dumps([i for i in Blog.objects.values()]))

defaults = {'first_name': 'Bob'}
try:
    obj = Person.objects.get(first_name='John', last_name='Lennon')
    for key, value in defaults.items():
        setattr(obj, key, value)
    obj.save()
except Person.DoesNotExist:
    new_values = {'first_name': 'John', 'last_name': 'Lennon'}
    new_values.update(defaults)
    obj = Person(**new_values)
    obj.save()
    
Blog.objects.create().refresh_from_db()
from django.db connection
connection.queries

from django.db.models import F
reporter = Reporters.objects.get(name='Tintin')
reporter.stories_filed = F('stories_filed') + 1
reporter.save()


from django.db.models import DateTimeField, ExpressionWrapper, F
Ticket.objects.annotate(
    expires=ExpressionWrapper(
        F('active_at') + F('duration'), output_field=DateTimeField()))

format转义大括号使用{{
'{{hello{}}}'.format(5)

'{:03b}'.format(3)
'{:04o}'.format(3)
'{:05x}'.format(3)
